.mission-vision {
    margin: 0 20px;
}

.mission {
    margin: 60px 0;
}

.mission-heading {
    justify-self: center;
    text-align: center;
}

.mission-heading h2{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: 500;
}

.mission-conc {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
}

.mission-text p {
    max-width: 500px;
    font-size: 1.15rem;
    line-height: 1.6;
}

.vision {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 60px 0;
}

.vision-img-conc{
    width: 50%;
}

.vision-img-conc img{
    width: 600px;
    height: 400px;
    margin-left: 20px;
}

.vision-text {
    justify-self: center;
    align-self: center;
}

.vision-text-conc > * {
    padding: 20px 0;
}

.vision-heading {
    font-weight: 500;
    text-transform: capitalize;
    font-size: 1.2rem;
}

.vision-text-conc p {
    font-size: 1.1rem;
    margin-top: 7px;
}

.vision-text-conc {
    width: 70%;
}

.vision-text {
    display: grid;
    justify-items: center;
}

.thematic-areas {
    list-style: none;
}


.li-conc {
    display: flex;
}

.li-icon {
    margin-top: 22px;
}

.strategies li {
    margin-top: 20px;
    font-size: 20px;
}

.feather-icon {
    width: 24px;
    height: 24px;
    stroke: #FAA509;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    vertical-align: text-bottom;
    margin-right: 16px;
}

.strategies-conc {
    display: grid;
     grid-template-columns: 1fr 1fr;
     margin-bottom: 100px;
}

.strategies {
    justify-self: center;
    align-self: center;
}

.strategies-conc-img img{
    width: 600px;
    height: 500px;
    margin-right: 18px;
}

@media screen and (max-width: 800px) {
    .mission-conc {
        display: block;
    }

    .mission-text {
        margin-top: 30px;
    }

    .mission-text p {
        max-width: 100%;
    }

    .vision {
        display: block;
        margin: 0;
    }

    .vision-img-conc {
        width: 100%;
    }

    .vision-img-conc img { 
        width: 100%;
        height: 100%;
        margin-left: 0;
    }

    .vision-heading {
        text-align: center;
    }

    .vision-text-conc {
        width: 100%;
    }

    .vision-text-conc p {
        text-align: center;
    }

    .strategies-conc {
        grid-template-columns: 1fr;
    }

    .strategies-conc-img img {
        width: 100%;
        height: 100%;
        margin-right: 0;
        margin-top: 60px;
    }


}

@media (min-width: 800px) and (max-width: 1100px) {
    .vision-img-conc img {
        width: 400px;
        height: 300px;
    }

    .strategies-conc-img img {
        width: 400px;
        height: 300px;
    }

}

